<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs({
               collapsible: true
              });

          });
      </script>
		 
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#000000;}
         .ui-widget-header {
            background:#05c9f0;
            border: 3px solid #000000;
            font-weight: bold;  
         }
         #tab1,#tab2,#tab3{
            color: azure;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">Quote 1</a></li>
            <li><a href="#tab2">Quote 2</a></li>
            <li><a href="#tab3">Quote 3</a></li>
         </ul>
         <div id="tab1">
            <p>
              i coudnt find any quote
            </p>
         </div>
         <div id="tab2">
               <p>
                ahhh quotes are cringe now days or its just im not human anymore
                </p>   
         </div>
         <div id="tab3">
            <p>
              felt cringe mght commite sucide later (pardon my spelling mistaeksx)
            </p>
         </div>
      </div><hr/>
   </body>
</html>