<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Accordion Example </title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <script>
         $(document).ready(function(){
            $( "#accordion-1" ).accordion({
            collapsible: true
            });
         });   
         
      </script>
      
      <style>
         #accordion-1{font-size: 14px;}
      </style>
   </head>

   <body>
      <div id = "accordion-1">
         <h3>why?</h3>
         <div>
            <p>
               "I just had to kill a lot of people! (laughs crazily)"
                
                — yk
            </p>
         </div>
         <h3>What you saying?
            "My pain is constant and sharp, and I do not hope for a better world for anyone."
         
            -lit me
         </h3>
         <div>
            <p>
               "Did you know I’m utterly insane?"

                -Bret Easton Ellis   
            </p>
         </div>
         <h3></h3>
         <div>
         <iframe src="https://www.youtube.com/embed/6eLT66SbA04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
         </div>
      </div>
   </body>
</html>