<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Datepicker functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <style>
         .ui-widget-header,.ui-state-default, ui-button {
            color: black;
            background-color: aliceblue;
         }
         </style>
      <script>
         $(document).ready(function(){
            $("#datepicker_1").datepicker();
         });
      </script>
   </head> 
   <body> 
      <p>Enter Date: <input type = "text" id = "datepicker_1"></p>
   </body>
</html>